#common
privacy_url=/privacy-policy.html
terms_url=/terms.html
disclosure_url=/affiliate-disclosure.html
app_url=https://play.google.com/store/apps/details?id=com.couponfog
support_email=support@couponfog.com
stores_uri=/config/all_stores.json
#dev
#server_urls=http://192.168.1.26,https://192.168.1.26,http://192.168.1.27
#out_url=http://192.168.1.27
#share_url=http://192.168.1.27/go
#web_url=http://192.168.1.27:3000
#prod
server_urls=https://lb1-api.couponfog.com,https://lb2-api.couponfog.com
out_url=https://o.couponfog.com
web_url=https://www.couponfog.com
share_url=https://s.couponfog.com/go
