# couponfog-archive

./: README.md
admin_ui/: package-lock.json  package.json
admin_ui/src/: App.js  Coupons.js
admin_ui/src/app/: Config.js  Server.js
admin_ui/src/components/: CouponEdit.js  (+5 more)
android_app/: build.gradle
android_app/app/: build.gradle  google-services.json  proguard-rules.pro
android_app/app/src/androidTest/java/com/couponfog/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: config.properties
android_app/app/src/main/java/com/couponfog/app/: AdFreeUsage.kt  App.kt  AppRater.kt  Configuration.kt  ForegroundDetector.kt  ShareUtils.kt
android_app/app/src/main/java/com/couponfog/broadcast/: NotificationActionHandler.kt
android_app/app/src/main/java/com/couponfog/cache/: Cache.kt  CacheDataType.kt  CacheEntry.kt
android_app/app/src/main/java/com/couponfog/model/: Client.kt  Coupon.kt  Notification.kt  Store.kt
android_app/app/src/main/java/com/couponfog/service/: Analytics.kt  Autocomplete.kt  DB.kt  PushService.kt  Repository.kt  Server.kt
android_app/app/src/main/java/com/couponfog/util/: UrlUtil.kt
android_app/app/src/main/java/com/couponfog/view/: MainActivity.kt
android_app/app/src/main/java/com/couponfog/view/coupon/: CouponActivity.kt  CouponListActivity.kt  CouponsAdapter.kt  FavoriteCouponsActivity.kt  SavedCouponsActivity.kt
android_app/app/src/main/java/com/couponfog/view/notification/: CouponNotificationActivity.kt  NotificationsActivity.kt  NotificationsAdapter.kt
android_app/app/src/main/java/com/couponfog/view/store/: FavoriteStoresActivity.kt  FavoriteStoresAdapter.kt  StoreActivity.kt  StoreSuggestion.kt
android_app/app/src/main/java/com/couponfog/view/util/: HtmlViewerActivity.kt  SettingsActivity.kt  SplashActivity.kt
android_app/app/src/main/res/layout/: activity_coupon.xml  activity_favorite_coupons.xml  activity_favorite_stores.xml  activity_local_html_viewer.xml  activity_main.xml  activity_main_nav_header.xml  activity_notifications.xml  activity_store.xml  ad_unified.xml  appbar.xml  banner.xml  coupon_list.xml  coupon_list_header.xml  coupon_list_item.xml  fav_store_list_header.xml  fav_store_list_item.xml  notification_list_item.xml  notification_with_badge.xml  settings_activity.xml  splashscreen.xml
android_app/app/src/main/res/menu/: activity_main_menu_drawer.xml  coupon_menu.xml  main_menu.xml  store_menu.xml
android_app/app/src/main/res/raw/: my_ca
android_app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
android_app/app/src/main/res/xml/: global_tracker.xml  remote_config_defaults.xml  root_preferences.xml
android_app/app/src/test/java/com/couponfog/: ExampleUnitTest.kt
android_app/floatingsearchview/: build.gradle
android_app/floatingsearchview/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
android_app/floatingsearchview/src/main/java/com/arlib/floatingsearchview/util/view/: MenuView.java
android_app/floatingsearchview/src/main/res/layout/: search_query_section.xml  search_suggestion_item.xml
android_app/floatingsearchview/src/main/res/values/: attrs.xml
backend/: package-lock.json  package.json
backend/env/: dev.env
backend/monitor/: health_check.sh  infra-dev.csv
backend/public/: all_stores.json  all_stores_extension.json
browser_extension/: jest.setup.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
web_app/: package-lock.json  package.json
web_app/src/: App.css  App.js  index.js
(+82 files in other folders)
