global
  log /dev/log    local0
  log /dev/log    local1 notice
  #chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
  lua-load /etc/haproxy/cors.lua

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  #ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-dh-param-file /etc/haproxy/dhparam.pem

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 30s
  timeout client  30s
  timeout server  30s
  timeout http-keep-alive  30s
  option http-keep-alive
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats
  bind :1999
  mode http
  stats enable
  stats hide-version
  stats admin if TRUE
  stats uri /hap-admin-stats
  stats auth user:pass
  maxconn         10
  timeout client  30s
  timeout http-keep-alive  30s

frontend loadbalancer
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/couponfog.pem alpn h2,http/1.1
  redirect scheme https code 301 if !{ ssl_fc }
  option http-keep-alive
  http-request lua.cors
  http-response lua.cors "GET,POST" "www.couponfog.com,localhost:3000,192.168.1.27:3000,localhost:5000"
  maxconn 5000
  #start-protection-against-ips-with-more-10req-per-10s
  stick-table type ip size 1m expire 30s store gpc0,http_req_rate(10s)
  tcp-request connection track-sc1 src
  tcp-request connection reject if { src_get_gpc0 gt 0 }
  http-request deny if { src_get_gpc0 gt 0 }
  #end-protection-against-ips-with-more-10req-per-10s
  acl is_post method POST
  acl is_get  method GET
  acl is_options  method OPTIONS
  acl is_out hdr(host) -i o.couponfog.com
  #acl is_out capture.req.uri -m beg /out
  acl is_share hdr(host) -i s.couponfog.com
  acl is_stat capture.req.uri -m beg /hap-admin-stats
  acl is_admin capture.req.uri -m beg /admin/api
  use_backend admin_api if is_admin
  use_backend srv_stat if is_stat
  use_backend write_api if is_post
  use_backend write_api if is_options
  use_backend write_api if is_out
  use_backend read_api if is_get
  use_backend read_api if is_share

backend write_api
  balance roundrobin
  retries 1
  #start-protection-against-ips-with-more-10req-per-10s
  acl abuse src_http_req_rate(loadbalancer) ge 10
  acl flag_abuser src_inc_gpc0(loadbalancer) ge 0
  http-request deny if abuse flag_abuser
  #end-protection-against-ips-with-more-10req-per-10s
  server wapi1 10.0.0.30:4001 minconn 50 maxconn 500 check inter 5s
  server wapi2 10.0.16.30:4001 minconn 50 maxconn 500 check inter 5s
  server wapi3 10.0.32.30:4001 minconn 50 maxconn 500 check inter 5s

backend read_api
  balance roundrobin
  retries 1
  #start-protection-against-ips-with-more-10req-per-10s
  acl abuse src_http_req_rate(loadbalancer) ge 10
  acl flag_abuser src_inc_gpc0(loadbalancer) ge 0
  http-request deny if abuse flag_abuser
  #end-protection-against-ips-with-more-10req-per-10s
  compression algo gzip
  compression type application/json
  acl stores_endpoint capture.req.uri -m beg /api/stores
  http-request cache-use stores if stores_endpoint
  http-response cache-store stores if stores_endpoint
  acl latest_coupons_endpoint capture.req.uri -m beg /api/coupons
  http-request cache-use latest_coupons if latest_coupons_endpoint
  http-response cache-store latest_coupons if latest_coupons_endpoint
  server rapi1 10.0.0.30:4000 minconn 50 maxconn 500 check inter 5s
  server rapi2 10.0.16.30:4000 minconn 50 maxconn 500 check inter 5s
  server rapi3 10.0.32.30:4000 minconn 50 maxconn 500 check inter 5s

backend admin_api
  server adminapi 10.0.0.30:4002 minconn 5 maxconn 10 check inter 5s

backend srv_stat
  server Local 127.0.0.1:1999

cache stores
  total-max-size 64
  max-age 600

cache latest_coupons
  total-max-size 8
  max-age 600

cache top_stores
  total-max-size 8
  max-age 36000
