<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:text="Your favorite stores"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15sp"
            android:background="#efefef"
            android:id="@+id/favStoresListHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="8dp"
          android:paddingBottom="16dp"
            android:paddingLeft="8dp"
 />

